{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "commonjs",
    "target": "es2022"
  },
  "include": ["src"]
}
